<view class="title">
    关于本程序
<view>
<view>
    本Demo由微信小程序开发社区提供,欢迎大家转载、学习、交流。    
</view>
<view>
    微信小程序开发社区网址:http://www.cwechat.org.
    微信小程序开发社区QQ交流群群:390289365   
</view>
    
    <view>
    //===========
    微信小程序技术盈利探讨QQ群:498303098 
    更多微信小程序开源代码收集访问: https://github.com/Thirdev/
    </view>
